# react-native-scaffold

./: .eslintignore  .eslintrc.json  CHANGELOG.md  README.md  RNPUSH.md  RNUpgrade.md  config.js  cookiecutter.json  index.js  package.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: app-release.yml  build-deploy.yml  create-github-release.yml  release-to-qa.yml  release.yml
Myapp/: .flowconfig  README.md  app.json  package.json
Myapp/.circleci/: config.yml
Myapp/android/: .project  build.gradle  settings.gradle
Myapp/android/app/: BUCK  build.gradle
Myapp/android/fastlane/: Appfile
Myapp/ios/Myapp/: AppDelegate.h  AppDelegate.m  Info.plist
Myapp/ios/Myapp.xcodeproj/: project.pbxproj
Myapp/ios/MyappTests/: MyappTests.m
Myapp/ios/fastlane/: Appfile  Fastfile
scaffold/: .eslintrc.json  .gitignore  App.js  README.md  app.json  install.js  package-lock.json  package.json
scaffold/src/navigators/: AppNavigator.js  AuthNavigator.js
scaffold/src/services/: Login.js
scaffold/src/utils/: index.js
scaffold/template/custom/: .crowdbotics.json  (+4 more)
scripts/: demo.js
slider/: README.md  app.json  package.json
slider/.circleci/: config.yml  webhook_callback.sh
slider/android/: .project  settings.gradle
slider/android/app/: BUCK  build.gradle
slider/android/app/src/main/: AndroidManifest.xml
slider/android/app/src/main/java/com/slider/: MainActivity.java  MainApplication.java
slider/android/fastlane/: Appfile
slider/ios/: Podfile
te/: app.json  package.json
te/.circleci/: config.yml
te/android/: .project  settings.gradle
te/src/: app.js
test/: README.md  package-lock.json  package.json
test/.circleci/: config.yml
test/android/: settings.gradle
test/ios/: Podfile
test/src/: app.styles.js
testci/: README.md  app.json  package.json
testci/.circleci/: config.yml
testci/android/: settings.gradle
testci/ios/: Podfile
{{cookiecutter.project_slug}}/: .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  App.js  README.md  RNProfileAndNav.md  app.json  export.sh  index.native.js  package.json
{{cookiecutter.project_slug}}/.circleci/: config.yml  webhook_callback.sh
{{cookiecutter.project_slug}}/android/: .project  Gemfile  build.gradle  gradlew  settings.gradle
{{cookiecutter.project_slug}}/android/app/: BUCK  build.gradle  build_defs.blz  google-services.json  upload-key.keystore
{{cookiecutter.project_slug}}/android/app/src/debug/: AndroidManifest.xml
{{cookiecutter.project_slug}}/android/app/src/main/: AndroidManifest.xml
{{cookiecutter.project_slug}}/android/app/src/main/java/com/replaceme3232/: MainApplication.java
{{cookiecutter.project_slug}}/android/app/src/main/java/com/{{cookiecutter.project_slug}}/: MainActivity.java  MainApplication.java
{{cookiecutter.project_slug}}/android/fastlane/: Fastfile  README.md
{{cookiecutter.project_slug}}/ios/: Gemfile  GoogleService-Info.plist  Podfile
{{cookiecutter.project_slug}}/src/: App.js  app.js  app_.js  index.js
(+218 files in other folders)
