rootProject.name = '{{cookiecutter.project_slug}}'
{% if cookiecutter.has_calendar_blueprint == "y" %}
include ':react-native-google-signin'
project(':react-native-google-signin').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-signin/android')
{% endif %}
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
{% if cookiecutter.has_camera_blueprint == "y" %}
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir,    '../node_modules/react-native-camera/android')
{% endif %}
{% if cookiecutter.has_maps_blueprint == "y" %}
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/lib/android')
{% endif %}

include ':app'
