{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js --live-reload --color --mode development",
    "web:build": "./node_modules/.bin/webpack --config ./webpack.config.js --color --mode production"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/polyfill": "^7.12.1",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-native-dotenv": "^3.4.8",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.10.0",
    "react-native-radio-buttons-group": "^2.3.2",
    "react-native-reanimated": "~2.14.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.5.2",
    "react-native-screens": "^3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.10",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "react-native-paper": "^5.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "babel-loader": "^9.1.2",
    "babel-plugin-import-glob-meta": "github:crowdbotics/babel-plugin-import-glob-meta",
    "babel-plugin-react-native-web": "^0.19.4",
    "html-webpack-plugin": "^5.5.1",
    "ts-loader": "^9.4.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}